.logo {
  height: 50px;
  overflow: hidden;
  color: blue;
  border-bottom: solid 1px #e8e8e8;
  box-sizing: border-box;
  img {
    margin-top: 5px;
    margin-right: 12px;
    float: left;
    height: 40px;
    width: 40px;
  }
  span {
    width: 180px;
    padding-top: 10px;
    font-weight: bold;
    font-size: 18px;
    color: rgb(97, 218, 251);
  }
}
