@import './default.less';
// @import './loding.less';
ul,li{
  list-style: none;
}
.clearfix{
  &::after{
    content: ' ';
    clear: both;
    display: block;
  }
}
// 主容器
.container{
  display: flex;
  .nav-left{
    // width: 15%;

    height: calc(100vh);
    overflow: auto;
    // min-width: 180px;
    // background-color: #011528;
  }
  .main{
    flex: 1;
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  // 内容区域
  .content{
    position: relative;
    padding: 20px;
  }
  .content-wrap{
    background: #ffffff;
    border: 1px solid #e8e8e8;
    margin-top: -3px;
    .ant-table-wrapper{
        margin-left: -1px;
        margin-right: -2px;
    }
}
}
// common 页面简单头
.simple-page{
  .header-top{
    background:#1890ff;
    color:@colorM;
  }
  .ant-form,
  .ant-col-12,
  .weather{
    display:none;
  }
}