body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.clear-both {
    clear: both;
}

#root {
    height: 100%;
}

#root>.ant-spin-nested-loading {
    height: 100%;
}

.ant-spin-container {
    height: 100%;
}

.ant-spin {
    z-index: 1001 !important;
}

.ant-table-body {
    overflow-x: auto !important;
}
